<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Qu·∫£n Tr·ªã - N·∫°p Xu TikTok</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background-color: #f0f2f5;
        }
        
        .admin-container {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 250px;
            background-color: #222;
            color: white;
            padding: 20px 0;
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid #444;
        }
        
        .sidebar-menu {
            list-style: none;
            margin-top: 20px;
        }
        
        .sidebar-menu li a {
            display: block;
            padding: 12px 20px;
            color: #ddd;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .sidebar-menu li a:hover, .sidebar-menu li a.active {
            background-color: #FE2C55;
            color: white;
        }
        
        .sidebar-menu li a i {
            margin-right: 10px;
        }
        
        .main-content {
            flex: 1;
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .stat-card h3 {
            color: #666;
            font-size: 14px;
            margin-bottom: 10px;
        }
        
        .stat-card .value {
            font-size: 24px;
            font-weight: bold;
            color: #FE2C55;
        }
        
        .table-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background-color: #f9f9f9;
            color: #555;
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }
        
        .status-pending {
            background-color: #FFF3CD;
            color: #856404;
        }
        
        .status-completed {
            background-color: #D4EDDA;
            color: #155724;
        }
        
        .status-failed {
            background-color: #F8D7DA;
            color: #721C24;
        }
        
        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }
        
        .btn-primary {
            background-color: #FE2C55;
            color: white;
        }
        
        .btn-sm {
            padding: 5px 10px;
            font-size: 12px;
        }
        
        .search-bar {
            display: flex;
            margin-bottom: 20px;
        }
        
        .search-bar input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px 0 0 4px;
        }
        
        .search-bar button {
            padding: 10px 15px;
            background-color: #FE2C55;
            color: white;
            border: none;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>Admin Panel</h2>
                <p>N·∫°p Xu TikTok</p>
            </div>
            
            <ul class="sidebar-menu">
                <li><a href="#" class="active"><i>üìä</i> Dashboard</a></li>
                <li><a href="#"><i>üí≥</i> Giao d·ªãch</a></li>
                <li><a href="#"><i>üë•</i> Kh√°ch h√†ng</a></li>
                <li><a href="#"><i>üí∞</i> G√≥i xu</a></li>
                <li><a href="#"><i>‚öôÔ∏è</i> C√†i ƒë·∫∑t</a></li>
                <li><a href="napxu.html"><i>üè†</i> V·ªÅ trang ch·ªß</a></li>
            </ul>
        </div>
        
        <div class="main-content">
            <div class="header">
                <h2>Dashboard</h2>
                <div>
                    <span>Xin ch√†o, Admin!</span>
                </div>
            </div>
            
            <div class="stats-container">
                <div class="stat-card">
                    <h3>T·ªïng giao d·ªãch</h3>
                    <div class="value">1,245</div>
                </div>
                
                <div class="stat-card">
                    <h3>Doanh thu h√¥m nay</h3>
                    <div class="value">12,450,000 ‚Ç´</div>
                </div>
                
                <div class="stat-card">
                    <h3>Giao d·ªãch th√†nh c√¥ng</h3>
                    <div class="value">1,189</div>
                </div>
                
                <div class="stat-card">
                    <h3>Kh√°ch h√†ng m·ªõi</h3>
                    <div class="value">45</div>
                </div>
            </div>
            
            <div class="search-bar">
                <input type="text" placeholder="T√¨m ki·∫øm giao d·ªãch...">
                <button>T√¨m ki·∫øm</button>
            </div>
            
            <div class="table-container">
                <h3>Giao d·ªãch g·∫ßn ƒë√¢y</h3>
                
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Kh√°ch h√†ng</th>
                            <th>G√≥i xu</th>
                            <th>S·ªë ti·ªÅn</th>
                            <th>Th·ªùi gian</th>
                            <th>Tr·∫°ng th√°i</th>
                            <th>H√†nh ƒë·ªông</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#1256</td>
                            <td>Nguy·ªÖn VƒÉn A</td>
                            <td>50.000 Xu</td>
                            <td>550,000 ‚Ç´</td>
                            <td>10:25 15/11/2023</td>
                            <td><span class="status status-completed">Ho√†n th√†nh</span></td>
                            <td><button class="btn btn-primary btn-sm">Xem</button></td>
                        </tr>
                        <tr>
                            <td>#1255</td>
                            <td>Tr·∫ßn Th·ªã B</td>
                            <td>10.000 Xu</td>
                            <td>120,000 ‚Ç´</td>
                            <td>09:45 15/11/2023</td>
                            <td><span class="status status-completed">Ho√†n th√†nh</span></td>
                            <td><button class="btn btn-primary btn-sm">Xem</button></td>
                        </tr>
                        <tr>
                            <td>#1254</td>
                            <td>L√™ VƒÉn C</td>
                            <td>100.000 Xu</td>
                            <td>1,050,000 ‚Ç´</td>
                            <td>23:12 14/11/2023</td>
                            <td><span class="status status-pending">ƒêang x·ª≠ l√Ω</span></td>
                            <td><button class="btn btn-primary btn-sm">Xem</button></td>
                        </tr>
                        <tr>
                            <td>#1253</td>
                            <td>Ph·∫°m Th·ªã D</td>
                            <td>30.000 Xu</td>
                            <td>350,000 ‚Ç´</td>
                            <td>21:30 14/11/2023</td>
                            <td><span class="status status-failed">Th·∫•t b·∫°i</span></td>
                            <td><button class="btn btn-primary btn-sm">Xem</button></td>
                        </tr>
                        <tr>
                            <td>#1252</td>
                            <td>Ho√†ng VƒÉn E</td>
                            <td>50.000 Xu</td>
                            <td>550,000 ‚Ç´</td>
                            <td>18:15 14/11/2023</td>
                            <td><span class="status status-completed">Ho√†n th√†nh</span></td>
                            <td><button class="btn btn-primary btn-sm">Xem</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
